DB_URL=mongodb+srv://admin:adminpassword@your-tube.gk5xg.mongodb.net/?retryWrites=true&w=majority&appName=Your-tube
JWT_SECRET='TTeuDbGc-YkkZcOX4tWy3PcqLS4LotwPlvIJo4q-2-JQAsmLU1UxQZRpkHixHfOj'
GOOGLE_CLIENT_ID='453915713741-ap52ld790ero60t1h84uvffa5hct1epi.apps.googleusercontent.com'
PORT=5000
NODE_ENV=development
